/*
//////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////// USING FLEXBOX
///////////////////// 
*/
/*
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    object-fit: contain;
    margin-bottom: 5em;
}
.container h1{
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 900;
    color: var(--primary-color--700);
}
.icon{
    width: 9em;
    height: 9em;
    padding: 1em;
    margin-right: 5em;
    margin-bottom: 5em;
    object-fit: contain;
    border: .1em var(--primary-color--200) solid;
    border-radius: 1em;
    background-color: var(--color-white);
}
.icon:last-of-type{
    margin-right: 0;
}
.row3 > .icon{
    margin-bottom: 0;
}
/* .icon:last-child{
    margin-bottom: 0;
} */
/*
.icon:hover{
    box-shadow: 2px 2px 2px 2px var(--primary-color--100);
    background-color: var(--primary-color--100);
    object-fit: contain;
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: canter;
    align-items: center;
   /* row-gap: 3em; */
   /* border: 1px var(--primary-color--200) solid;
   border-radius: 1em;
   padding: 5em;
} */

/*
.logo{
    position: relative;
    top: 1em;
    left: 1em;
}
*/

/* 
/////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////// USING GRID
///////////////////// 
*/

.logo{
    position: relative;
    top: 1em;
    left: 1em;
}

.skills img{
    width: 9em;
    height: 9em;
    padding: 1em;
    /*
    margin-right: 5em;
    margin-bottom: 5em; */
    object-fit: contain;
    border: .1em var(--primary-color--200) solid;
    border-radius: 1em;
    background-color: var(--color-white);
}

.skills {
    background-color: red;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: 9em 9em 9em;
    grid-template-rows: 9em 9em 9em; */
    /* grid-gap: 5em; */
    gap: 5em;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 5em;
}

 .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .container > h1{
    margin-bottom: 2em;
 }

@media screen and (max-width: 768px){
    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 9em 9em 9em 9em; */
    }
    .container > h1{
        margin-bottom: 1.5em;
     }
    
}

@media screen and (max-width: 576px){
    .skills{
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 9em; */
    }
    /* .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    .container > h1{
        margin-bottom: 1em;
     } 
}














